# java-refactoring-test

./: README.md  pom.xml  shippable.yml
src/main/java/com/h2rd/refactoring/: RefactorApplication.java  RestApplication.java
src/main/java/com/h2rd/refactoring/usermanagement/: User.java  UserDao.java  UserDbDao.java  UserOperations.java
src/main/java/com/h2rd/refactoring/web/: UserResource.java
src/main/resources/: data.sql  schema.sql
src/test/java/test/com/h2rd/refactoring/integration/: UserIntegrationTest.java  UserIntegrationWithDBTest.java
src/test/java/test/com/h2rd/refactoring/unit/: UserDaoUnitTest.java  UserResourceUnitTest.java
